<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red-goal-one {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green-goal-one {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue-goal-one {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }

    .red-goal-two {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
    }

    .green-goal-two {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
    }

    .blue-goal-two {
      display: block;
      width: 200px;
      height: 200px;
      background-color: blue;
    }
  </style>
</head>


<body>
  <h1>CSS Display Property | Goal 1 </h1>
  <p class="red-goal-one">Red Paragraph </p>
  <p class="green-goal-one">Green Paragraph</p>
  <p class="blue-goal-one">Blue Paragraph</p>

  <h1>CSS Display Property | Goal 2</h1>
  <p class="red-goal-two">Red Paragraph </p>
  <p class="green-goal-two">Green Paragraph</p>
  <p class="blue-goal-two">Blue Paragraph</p>
</body>

</html>